# Dockerfile.streamlit

# Use a lightweight Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit app code from the scripts folder and the model file from the models folder
COPY scripts/app.py .
COPY models/loan_model.pkl .

# Expose port 8501 (default for Streamlit)
EXPOSE 8501

# Define environment variable for port (default to 8501)
ENV PORT 8501

# Run the Streamlit app
CMD ["streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
