# Dockerfile.api

# Use a lightweight Python image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API code from the scripts folder and the models folder
COPY scripts/loan_api.py .
COPY models/loan_model.pkl .

# Expose port 8000 (default for Uvicorn)
EXPOSE 8000

# Define environment variable for port (default to 8000)
ENV PORT 8000

# Run the FastAPI app using Uvicorn
CMD ["uvicorn", "loan_api:app", "--host", "0.0.0.0", "--port", "8000"]
